# 4/8/2023

The UVM structure of the following 4-bit multiplier example is depicted:

                                                ____________
    (Sequence) -> (Sequencer) -> (Driver) ---->|            |      _____
                                               |            |---->|     |
                                               |            |     |     |
                                               | Interface  |     | DUT |
                                               |            |     |     |
                (Scoreboard) <- (Monitor) <----|            |<----|_____|
                                               |____________|

    The sequence above is just a single sequnece of test pattern.
    The reference data is generated by scoreboard above.
